<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/01 13:22:03.000.602,=C:\Users\Kaio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/01 14:00:33.000.303,C:\Users\Kaio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kaio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/08 13:33:21.000.684,C:\Users\Kaio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kaio\Desktop\Conversor gerar codBarras proloja\Conversor_CodBarras_Proloja.dproj</Transaction>
    <Transaction>2024/10/08 13:34:51.000.510,C:\Users\Kaio\Desktop\Conversor gerar codBarras proloja\Unit1.dfm=C:\Users\Kaio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/08 13:34:51.000.510,C:\Users\Kaio\Desktop\Conversor gerar codBarras proloja\Unit1.pas=C:\Users\Kaio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
